DJANGO_SETTINGS_MODULE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
RABBITMQ_HOST=
REALM_CODE=
DEBUG=
SEND_LOGS_TO_FINMARS=
LOCAL=
PROFILER=
ENV_CSRF_TRUSTED_ORIGINS=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
MEDIATOR_URL=
DJANGO_LOG_LEVEL=
SERVER_TYPE=
USE_WEBSOCKETS=
KEYCLOAK_REALM=
KEYCLOAK_SERVER_URL=
SECRET_KEY=
FINMARS_DATABASE_URL=
FINMARS_DATABASE_USER=
FINMARS_DATABASE_PASSWORD=
SUPERSET_URL=
JWT_SECRET_KEY=
ADMIN_USERNAME=
ADMIN_PASSWORD=
BASE_API_URL=
FLOWER_URL=
BACKEND_ROLES=
DOMAIN_NAME=
